const bachelorMock = [
  {
    enTitle: "bachelor",
    title: "Бакалавриат",
  },
  {
    enTitle: "financeAndCredit",
    title: "Финансы и кредит",
    info: {
      number: "38.03.01",
      name: "Финансы и кредит",
      form: "Очная",
      lengthOfStudy: "4 года",
      exams: [
        {
          name: "Математика",
          count: "39"
        },
        {
          name: "Обществознание",
          count: "45"
        },
        {
          name: "Русский язык",
          count: "50"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "30"
        }
      ],
      graduateSkills: [
        "Анализировать и интерпретировать финансовую, статистическую информацию финансовых, кредитных, биржевых организаций для принятия управленческих решений",
        "Составлять проекты бюджетов разных уровней, смет доходов и расходов, оценивать фондовую привлекательность вложений, целесообразность инвестиционных проектов",
        "Составлять финансовые и бизнес-планы согласно правилам финансовой отчетности",
        "Разрабатывать современные финансовые и кредитные услуги, анализировать и оценивать риски, проводить мероприятия по их снижению",
        "Оценивать финансовое состояние организации, кредитоспособность заемщиков"
      ],
      employmentOfGraduates: [
        "Финансовые институты",
        "Инвестиционные фонды",
        "Страховые компании",
        "Государственные и муниципальные органы",
        "Финансовые и экономические службы организаций",
        "Федеральное казначейство",
        "Налоговые органы Кредитные организации, банки"
      ]
    }
  },
  {
    enTitle: "digitalEconomy",
    title: "Цифровая экономика",
    info: {
      number: "38.03.01",
      name: "Цифровая экономика",
      form: "Очная",
      lengthOfStudy: "4 года",
      exams: [
        {
          name: "Математика",
          count: "39"
        },
        {
          name: "Обществознание",
          count: "45"
        },
        {
          name: "Русский язык",
          count: "50"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "30"
        }
      ],
      graduateSkills: [
        "Читать, анализировать и прогнозировать финансовую отчетность экономического субъекта на цифровой платформе",
        "Осуществлять экономический мониторинг отечественных и мировых рынков экономической информации о рыночной конъюктуре, технологиях, тенденциях",
        "Анализировать рынок IT-технологий и внедрять цифровые информационные системы в экономику организаций",
        "Моделировать бизнес-процессы с применением инновационных цифровых технологий",
      ],
      employmentOfGraduates: [
        "IT-консультанты",
        "Заместители и руководители IT-проектов",
        "Заместители и руководители службы экономической безопасности",
        "Системные архитекторы",
        "Специалисты по развитию бизнеса",
        "Системные интеграторы",
        "Бизнес-аналитики",
        "Специалисты по финансовым технологиям",
        "IT-менеджеры",
        "Digital-маркетологи",
        "Специалисты по продажам и сервисам"
      ]
    }
  },
  {
    enTitle: "сustomsLogistics",
    title: "Таможенная логистика",
    info: {
      number: "38.03.02",
      name: "таможенная логистика",
      form: "Очная",
      lengthOfStudy: "4 года",
      exams: [
        {
          name: "Математика",
          count: "39"
        },
        {
          name: "Обществознание",
          count: "45"
        },
        {
          name: "Русский язык",
          count: "50"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "30"
        }
      ],
      graduateSkills: [
        "Осуществлять организацию и проведение международных перевозо",
        "Проводить экспертные оценки, необходимые для заполнения деклараций",
        "Осуществлять оформление экспортных и импортных товаров",
        "Проходить процедуры сертификации, лицензирования и получения необходимой документации на перевозимые товары и продукцию",
        "Заполнять таможенные декларации",
        "Осуществлять деятельность в сфере складской логистики"
      ],
      employmentOfGraduates: [
        "Транспортно-экспедиционные компании",
        "Предприятия и организации, осуществляющие экспортно-импортные операции",
        "Таможенные органы",
        "Околотаможенные структуры (таможенные перевозчики, таможенные представители, таможенные склады и склады временного хранения груза)"
      ]
    }
  },
  {
    enTitle: "digitalMarketingAndBrandManagement",
    title: "Цифровой маркетинг и бренд-менеджмент",
    info: {
      number: "38.03.02",
      name: "Цифровой маркетинг и бренд-менеджмент",
      form: "Очная",
      lengthOfStudy: "4 года",
      exams: [
        {
          name: "Математика",
          count: "39"
        },
        {
          name: "Обществознание",
          count: "45"
        },
        {
          name: "Русский язык",
          count: "50"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "30"
        }
      ],
      graduateSkills: [
        "Осуществлять общее управление организацией, выполнять основные функции менеджера",
        "Использовать инструменты классического маркетинга в деятельности организации; проводить мероприятия контент-маркетинга, Еmail-маркетинга, SMM",
        "Использовать инструменты таргетированной, контекстной, медийной рекламы, SEO; разрабатывать и администрировать сайт компании",
        "Формировать идеи бренда и проектировать элементы комплекса маркетинга бренда; проводить маркетинговые исследования и анализ рынка, бренда, трендов, конкурентов",
        "Разрабатывать маркетинговые мероприятия по продвижению и развитию бренда",
        "Рассчитывать ключевые показатели эффективности бренда"
      ],
      employmentOfGraduates: [
        "Маркетолог",
        "Бренд-менеджер",
        "SMM-менеджер",
        "Интернет-маркетолог",
        "Контент-менеджер",
        "Маркетолог-аналитик",
        "Директолог",
        "PR-менеджер",
        "Web-дизайнер в рекламных и брендинговых агентствах",
        "Интернет-магазины",
        "Агентства маркетинговых исследований",
        "Отделы и службы маркетинга производственных предприятий",
        "Торговые предприятия",
        "Сфера фриланса"
      ]
    }
  },
]

export default bachelorMock;