const magistracyMock = [
  {
    enTitle: "magistracy",
    title: "Магистратура",
  },
  {
    enTitle: "сompanyEconomics",
    title: "Экономика фирмы",
    info: {
      number: "38.04.01",
      name: "Экономика фирмы",
      form: "Очная",
      lengthOfStudy: "2 года",
      exams: [
        {
          name: "Экономика",
          count: "30"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "20"
        },
        {
          name: "бюджетных мест",
          count: "8"
        }
      ],
      graduateSkills: [
        "Учитывать аспекты корпоративной социальной ответственности при разработке и реализации стратегии организации",
        "Вырабатывать управленческие решения, исходя из анализа различных вариантов, в целях повышения эффективности деятельности фирмы",
        "Формировать систему планов деятельности фирмы",
        "Планировать операционную (производственную) деятельность организации",
        "Оценивать воздействие макроэкономической среды на функционирование организаций и органов государственного и муниципального управления",
        "Осуществлять управление реализацией конкретного экономического проекта",
        "Проводить расчеты эффективности использования производственных ресурсов, анализ финансового состояния и использовать полученные результаты в целях обоснования планов и управленческих решений",
        "Проводить аудит человеческих ресурсов и осуществлять диагностику организационной культуры",
        "Разрабатывать – бизнес-планы создания и развития новых организаций (направление деятельности, продуктов)"
      ],
      employmentOfGraduates: [
        "Служба экономического анализа",
        "Заместитель руководителей организации по экономическим вопросам",
        "Экономист-аналитик",
        "Государственные и муниципальные органы власти",
        "Предпринимательская деятельность"
      ]
    }
  },

  {
    enTitle: "projectAndInvestmentManagement",
    title: "Управление проектами и инвестициями",
    info: {
      number: "38.04.02",
      name: "Управление проектами и инвестициями",
      form: "Очная",
      lengthOfStudy: "2 года",
      exams: [
        {
          name: "Менеджмент",
          count: "30"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "20"
        }
      ],
      graduateSkills: [
        "Управлять инвестициями, в т.ч. через источники финансирования",
        "Формировать и решать кейсы по управлению инвестициями",
        "Применять методы управления инвестиционной деятельностью (анализ,планирование,контроль)",
        "Анализировать денежные потоки инвестиционного проекта",
        "Владеть навыками проектного управления инвестиционной деятельностью",
        "Владеть технологиями подготовки, принятия и реализации инвестиционных решений",
        "Приемами инвестиционного контроля, контроллинга и мониторинга",
        "Навыками организационного и информационного обеспечения управления инвестициями"
      ],
      employmentOfGraduates: [
        "Консалтинговые компании, занимающиеся внедрением проектной методологии управления в компаниях",
        "Средние и малые производственные предприятия других отраслей и торговли",
        "Венчурные фонды и фонды прямых инвестиций",
        "Государственные и муниципальные органы власти",
      ]
    }
  },
  {
    enTitle: "educationManagement",
    title: "Образовательный менеджмент",
    info: {
      number: "44.04.01",
      name: "Образовательный менеджмент",
      form: "Очная",
      lengthOfStudy: "2 года",
      exams: [
        {
          name: "Педагогика",
          count: "30"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "20"
        },
        {
          name: "бюджетных мест",
          count: "8"
        }
      ],
      graduateSkills: [
        "Принимать стратегические решения",
        "Проводить анализ потребностей населения в условиях динамики рынка",
        "Разрабатывать маркетинговые стратегии",
        "Моделировать бизнес-процессы",
        "Планировать производственную деятельность организации"
      ],
      employmentOfGraduates: [
        "В организациях (коммерческих, некоммерческих, государственных, муниципальных) исполнителями или руководителями младшего уровня в различных службах аппарата управления",
        "В органах государственного и муниципального управления образованием",
        "Федеральных ведомственных органах управления образованием",
        "Предпринимательская деятельность",
        "В научно-исследовательских организациях, связанных с решением управленческих проблем образования"
      ]
    }
  }
]

export default magistracyMock;