const specialtyMock = [
  {
    enTitle: "specialty",
    title: "Специалитет",
  },
  {
    enTitle: "economicAndLegalSupportOfEconomicSecurity",
    title: "Экономико-правовое обеспечение экономической безопасности",
    info: {
      number: "38.05.01",
      name: "Финансы и кредит",
      form: "Очная",
      lengthOfStudy: "5 года",
      exams: [
        {
          name: "Математика",
          count: "39"
        },
        {
          name: "Обществознание",
          count: "45"
        },
        {
          name: "Русский язык",
          count: "50"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "70"
        }
      ],
      graduateSkills: [
        "Выполнять профессиональные задачи по обеспечению безопасности личности, общества и государства в экономической сфере",
        "Выявлять внешние и внутренние угрозы экономической безопасности страны, ее регионов и отраслей",
        "Применять инструменты и механизмы нейтрализации и предотвращения возникающих угроз, защиты экономических интересов государственных органов власти, бюджетной системы, российских государственных и частных корпораций, банков, инвестиционных компаний, осуществляющих свою деятельность как внутри страны, так и за рубежом",

      ],
      employmentOfGraduates: [
        "Структуры законодательной и исполнительной власти, ФСБ России, подразделения экономической безопасности и противодействия коррупции отделов полиции районов, городов и субъектов РФ",
        "Контрольно-ревизионные управления по субъектам РФ, органы федерального казначейства, территориально-налоговые органы, таможенные органы",
        "Службы внутреннего контроля банков, страховых, лизинговых компаний",
        "Информационно-аналитические отделы государственных и коммерческих организаций",
        "Сфера индивидуального предпринимательства",

      ]
    }
  }
]

export default specialtyMock;