const studentsScholarshipMock = {
  text: [
    "Установленные с 1 февраля 2019 года следующие размеры стипендий:",
    "- государственная академическая стипендия - 2000 руб. (студентам, успевающим на «отлично», государственная академическая стипендия увеличивается на 50%);",
    "- государственная повышенная академическая стипендия за особые достижения в учебной, общественной и культурно-творческой деятельности. – 9000 руб.;",
    "- государственная социальная стипендия – 3000 руб.;",
    "- государственная повышенная академическая стипендия за достижения в научно-исследовательской и спортивной деятельности – 10000 руб.;",
    "- государственная стипендия аспиранта – 5000 руб.",
    "Доплата к государственной академической и социальной стипендии студентам 1-2 курсов с 1 февраля 2019 года в размере 6000 руб.",
    "Дата завершения перечисления денежных средств на выплату государственной академической и государственной социальной стипендии 25 число каждого месяца.",
    "Сведения об участии студенческой (объединенной) профсоюзной организации, представителей студентов в процедурах распределения стипендиального фонда и назначения стипендий:",
    "Государственная академическая стипендия назначается по представлению стипендиальных комиссий факультетов, в состав которых входят председатели профсоюзных бюро факультетов, старосты, профорги академических групп."
  ],
  links: [
    {
      href: "http://www.smolgu.ru/files/doc/normativ/Pologenie_st_.pdf",
      text: "Положение о стипендиальном обеспечении и других формах материальной поддержки студентов и аспирантов"
    }
  ]
}

export default studentsScholarshipMock;