const studentsPayedToFreeMock = {
    text: [
      "Право на переход с платного обучения на бесплатное имеет студент, обучающийся в Университете на основании договора об оказании платных образовательных услуг, не имеющий на момент подачи заявления академической задолженности, дисциплинарных взысканий, задолженности по оплате обучения, при наличии одного из следующих условий:",
      "а) сдачи экзаменов за два последних семестра обучения, предшествующих подаче заявления, на оценки «отлично» или «отлично» и «хорошо» или «хорошо»;",
      "б) отнесения к следующим категориям граждан:",
      " – детей-сирот и детей, оставшихся без попечения родителей, а также лицам из числа детей-сирот и детей, оставшихся без попечения родителей;",
      "– граждан в возрасте до двадцати лет, имеющих только одного родителя – инвалида I группы, если среднедушевой доход семьи ниже величины прожиточного минимума, установленного в Смоленской области;",
      "– женщин, родивших ребенка в период обучения;",
      "в) утраты студентом в период обучения одного или обоих родителей (законных представителей) или единственного родителя (законного представителя)."
    ],
    links: [
      {
        href: "http://www.smolgu.ru/files/doc/student/poryadok.pdf",
        text: "Порядок и случаи перехода студентов с платного обучения на бесплатное"
      }
    ]
  }
  
  export default studentsPayedToFreeMock;