const mainPageNewsMock = [
  {
    title:
      "В День студента в СмолГУ прошла интеллектуально-логическая битва «Студент-шоу_67»",
    text: "Его участниками стали преподаватели и сотрудники СмолГУ, которые окончили университет в разные годы, а также представители студенческого актива. Две команды – внеучебки и сотрудников – отвечали на вопросы, связанные с разными сторонами студенчества. В итоге по итогам логических, музыкальных и фототуров со счётом 10:7 победу одержала команда преподавателей и сотрудников.",
    image: "news1",
  },
  {
    title:
      "Губернатор Алексей Островский и ректор СмолГУ Михаил Артеменков обсудили развитие университета",
    text: "Губернатор Алексей Островский провёл рабочую встречу с ректором Смоленского государственного университета Михаилом Артеменковым. Стороны обсудили итоги работы вуза в прошедшем году, а также определили планы совместной деятельности по развитию региональной системы высшего образования на 2021 год.",
    image: "news2",
  },
].map((info) => ({
  ...info,
  image: `News/${info.image}.jpg`,
}));

export default mainPageNewsMock;
