const mainPageCarouselContentMock = [
  {
    text: "В День студента в СмолГУ прошла интеллектуально-логическая битва «Студент-шоу_67»",
    image: "",
  },
  {
    text: "Выставка архитектурных проектов выпускников СмолГУ открылась в Вязьме",
    image: "",
  },
  {
    text: "В СмолГУ началась дистанционная защита магистерских диссертаций",
    image: "",
  },
];

export default mainPageCarouselContentMock;
