const bachelorMock = [
  {
    enTitle: "bachelor",
    title: "Бакалавриат",
  },
  {
    enTitle: "organizationFinance",
    title: "Финансы организации",
    info: {
      number: "38.03.01",
      name: "Финансы организации",
      form: "Заочная",
      lengthOfStudy: "5 года",
      exams: [
        {
          name: "Математика",
          count: "39"
        },
        {
          name: "Обществознание",
          count: "45"
        },
        {
          name: "Русский язык",
          count: "50"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "20"
        }
      ],
      graduateSkills: [
        "Разрабатывать бюджеты как краткосрочного, так и долгосрочного характера, а также различных других форм финансовых планов",
        "Составлять проекты бюджетов разных уровней, смет доходов и расходов, оценивать фондовую привлекательность вложений, целесообразность инвестиционных проектов",
        "Составлять финансовые и бизнес-планы согласно правилам финансовой отчетности",
        "Разрабатывать современные финансовые и кредитные услуги, анализировать и оценивать риски, проводить мероприятия по их снижению"
      ],
      employmentOfGraduates: [
        "Финансовые институты",
        "Инвестиционные фонды",
        "Страховые компании",
        "Государственные и муниципальные органы",
        "Финансовые и экономические службы организаций",
        "Федеральное казначейство",
        "Налоговые органы",
        "Кредитные организации",
        "Банки"
      ]
    }
  },
  {
    enTitle: "digitalEconomy",
    title: "Цифровая экономика(на базе СПО)",
    info: {
      number: "38.03.01",
      name: "Цифровая экономика(на базе СПО)",
      form: "Заочная",
      lengthOfStudy: "3,5 года",
      exams: [
        {
          name: "Математика",
          count: "39"
        },
        {
          name: "Обществознание",
          count: "45"
        },
        {
          name: "Русский язык",
          count: "50"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "20"
        },
      ],
      graduateSkills: [
        "Читать, анализировать и прогнозировать финансовую отчетность экономического субъекта на цифровой платформе",
        "Осуществлять экономический мониторинг отечественных и мировых рынков экономической информации о рыночной конъюктуре, технологиях, тенденциях",
        "Анализировать рынок IT-технологий и внедрять цифровые информационные системы в экономику организаций",
        "Моделировать бизнес-процессы с применением инновационных цифровых технологий",
      ],
      employmentOfGraduates: [
        "IT-консультанты",
        "Системные архитекторы",
        "Специалисты по развитию бизнеса",
        "Системные интеграторы",
        "Бизнес-аналитики",
        "Специалисты по финансовым технологиям",
        "IT-менеджеры",
        "Digital-маркетологи",
        "Специалисты по продажам и сервисам"
      ]
    }
  },
  {
    enTitle: "productionManagement",
    title: "Производственный менеджмент",
    info: {
      number: "38.03.02",
      name: "Производственный менеджмент",
      form: "Заочная",
      lengthOfStudy: "5 года",
      exams: [
        {
          name: "Математика",
          count: "39"
        },
        {
          name: "Обществознание",
          count: "45"
        },
        {
          name: "Русский язык",
          count: "50"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "20"
        }
      ],
      graduateSkills: [
        "Формировать организационные коммуникации в подразделении",
        "Организовывать работу групп сотрудников",
        "Разрабатывать и реализовывать на предприятиях функциональные стратегии",
        "Планировать производственную деятельность",
        "Оценивать риски управленческих решений",
        "Анализировать операционную деятельность предприятия и применять результаты анализа для управления",
        "Оценивать новые возможности рынка, разрабатывать бизнес-планы"
      ],
      employmentOfGraduates: [
        "Органы государственного и муниципального управления",
        "Руководящие должности предприятий разных организационно-правовых форм",
        "Директор производства",
        "Руководители отделов менеджмента качества"
      ]
    }
  },
  {
    enTitle: "customsLogistics",
    title: "Таможенная логистика(на базе СПО)",
    info: {
      number: "38.03.02",
      name: "Таможенная логистика(на базе СПО)",
      form: "Заочная",
      lengthOfStudy: "3,5 года",
      exams: [
        {
          name: "Математика",
          count: "39"
        },
        {
          name: "Обществознание",
          count: "45"
        },
        {
          name: "Русский язык",
          count: "50"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "20"
        }
      ],
      graduateSkills: [
        "Осуществлять организацию и проведение международных перевозо",
        "Проводить экспертные оценки, необходимые для заполнения деклараций",
        "Осуществлять оформление экспортных и импортных товаров",
        "Проходить процедуры сертификации, лицензирования и получения необходимой документации на перевозимые товары и продукцию",
        "Заполнять таможенные декларации",
        "Осуществлять деятельность в сфере складской логистики"
      ],
      employmentOfGraduates: [
        "Транспортно-экспедиционные компании",
        "Предприятия и организации, осуществляющие экспортно-импортные операции",
        "Таможенные органы",
        "Околотаможенные структуры (таможенные перевозчики, таможенные представители, таможенные склады и склады временного хранения груза)"
      ]
    }
  }
]

export default bachelorMock;