const magistracyMock = [
  {
    enTitle: "magistracy",
    title: "Магистратура",
  },
  {
    enTitle: "сompanyEconomics",
    title: "Экономика фирмы",
    info: {
      number: "38.04.01",
      name: "Экономика фирмы",
      form: "Заочная",
      lengthOfStudy: "2,5 года",
      exams: [
        {
          name: "Экономика",
          count: "30"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "25"
        },

      ],
      graduateSkills: [
        "Учитывать аспекты корпоративной социальной ответственности при разработке и реализации стратегии организации",
        "Вырабатывать управленческие решения, исходя из анализа различных вариантов, в целях повышения эффективности деятельности фирмы",
        "Формировать систему планов деятельности фирмы",
        "Планировать операционную (производственную) деятельность организации",
        "Оценивать воздействие макроэкономической среды на функционирование организаций и органов государственного и муниципального управления",
        "Осуществлять управление реализацией конкретного экономического проекта",
        "Проводить расчеты эффективности использования производственных ресурсов, анализ финансового состояния и использовать полученные результаты в целях обоснования планов и управленческих решений",
        "Проводить аудит человеческих ресурсов и осуществлять диагностику организационной культуры",
        "Разрабатывать – бизнес-планы создания и развития новых организаций (направление деятельности, продуктов)"
      ],
      employmentOfGraduates: [
        "Служба экономического анализа",
        "Заместитель руководителей организации по экономическим вопросам",
        "Экономист-аналитик",
        "Государственные и муниципальные органы власти",
        "Предпринимательская деятельность"
      ]
    }
  },
  {
    enTitle: "educationManagement",
    title: "Образовательный менеджмент",
    info: {
      number: "44.04.01",
      name: "Образовательный менеджмент",
      form: "Заочная",
      lengthOfStudy: "2,5 года",
      exams: [
        {
          name: "Педагогика",
          count: "30"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "25"
        },
      ],
      graduateSkills: [
        "Принимать стратегические решения",
        "Проводить анализ потребностей населения в условиях динамики рынка",
        "Разрабатывать маркетинговые стратегии",
        "Моделировать бизнес-процессы",
        "Планировать производственную деятельность организации"
      ],
      employmentOfGraduates: [
        "В организациях (коммерческих, некоммерческих, государственных, муниципальных) исполнителями или руководителями младшего уровня в различных службах аппарата управления",
        "В органах государственного и муниципального управления образованием",
        "Федеральных ведомственных органах управления образованием",
        "Предпринимательская деятельность",
        "В научно-исследовательских организациях, связанных с решением управленческих проблем образования"
      ]
    }
  },
  {
    enTitle: "marketingАndSalesManagement",
    title: "Маркетинг и управление продажами",
    info: {
      number: "38.04.02",
      name: "Маркетинг и управление продажами",
      form: "Заочная",
      lengthOfStudy: "2,5 года",
      exams: [
        {
          name: "Менеджмент",
          count: "30"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "20"
        },
      ],
      graduateSkills: [
        "Использовать специфичные инструменты работы в каждом канале продвижения",
        "Строить модель конкурентного рынка вокруг компании",
        "Использовать конкретные инструменты коммуникации, свойственных каждому типу продаж",
        "Пользоваться инструментами планирования и контроля для продаж различных типов",
        "Владеет навыками обсуждения с продавцами планов и контроля их исполнения",
        "Владеет навыками аудита продаж и способами корректировки отклонений",
        "Владеет навыками набора, соответствующего типу продаж персонала",
        "Умеет составлять и внедрять корпоративный кодекс продаж",
        "Использует технологии для привлечения кандидатов в продажи"
      ],
      employmentOfGraduates: [
        "Крупных российских и международных компаниях, совместных предприятиях",
        "В органах государственного и муниципального управления образованием",
        "Крупные медиа-холдингах",
        "Учреждениях системы высшего и дополнительного профессионального образования",
        "Предпринимательская деятельность",
      ]
    }
  },
  {
    enTitle: "modernTechnologiesOfStateAndMunicipalAdministration",
    title: "Современные технологии государственного и муниципального управления",
    info: {
      number: "38.04.04",
      name: "Современные технологии государственного и муниципального управления",
      form: "Заочная",
      lengthOfStudy: "2,5 года",
      exams: [
        {
          name: "Комлексный экзамен — Государственное и муниципальное управление",
          count: "30"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "25"
        },
      ],
      graduateSkills: [
        "Владеет технологиями, приемами, обеспечивающими оказание государственных и муниципальных услуг физическим и юридическим лицам",
        "Определять приоритеты профессиональной деятельности,разрабатывать и эффективно исполнять управленческие решения, в том числе в условиях неопределенности и рисков",
        "применять инструменты и технологии регулирующего воздействия при реализации управленческого решения",
        "Ориентируется в правовой системе России и правильно применяет нормы права",
        "Оценивает результаты и последствия принятого управленческого решения и готовность нести за них ответственность с позиций социальной значимости принимаемых решений",
        "Владеет навыками составления бюджетной и финансовой отчетности, распределения ресурсов с учетом последствий влияния различных методов и способов на результаты деятельности организации",
        "Умеет применять основные экономические методы для управления государственным и муниципальным имуществом"
      ],
      employmentOfGraduates: [
        "Государственных и муниципальных предприятиях и учреждениях",
        "Научные и образовательные организации",
        "Политические партии",
        "Общественно-политических,некоммерческих и коммерческих организациях, направленную на обеспечение исполнения основных функций государственных и муниципальных предприятий и учреждений"
      ]
    }
  },
  {
    enTitle: "financialRegulationAndControl",
    title: "Финансовое регулирование и контроль",
    info: {
      number: "38.04.09",
      name: "Финансовое регулирование и контроль",
      form: "Заочная",
      lengthOfStudy: "2,5 года",
      exams: [
        {
          name: "Экономика",
          count: "30"
        }
      ],
      count: [
        {
          name: "платных мест",
          count: "25"
        },
      ],
      graduateSkills: [
        "Решать задачи, связанные с реализацией организационно-управленческих функций в сфере государственного (муниципального) финансового контроля и аудита",
        "Организовывать и оптимизировать работу финансово-контрольных и финансово-кредитных органов",
        "Подгатавливать аналитическую информацию для принятия решений органами государственной власти и органами местного самоуправления в экономико-правовой сфере",
        "организовывать и проводить контрольные и экспертно-аналитические мероприятия в сфере государственного (муниципального) аудита",
        "Работать с базами данных и информационными системами при реализации организационно-управленческих функций"
      ],
      employmentOfGraduates: [
        "Органы государственной власти и органы местного самоуправления",
        "Финансово-контрольные и финансово-кредитные органы",
        "Налоговые органы Кредитные организации, банки",
        "Страховые компании"
      ]
    }
  }
];

export default magistracyMock;