const departmentOfEconomyMock = [
  {
    name: "Елена",
    surname: "Матвеева",
    patronymic: "Евгеньевна",
    description: "заведующая кафедрой, доктор экономических наук, доцент",
    courses: [
      "финансовый менеджмент",
      "антикризисное управление финансами организаций",
      "финансовый анализ",
      "аудит эффективности использования государственных ресурсов",
      "общий финансовый контроль и аудит",
    ],
    interests: [
      "государственный финансовый контроль и аудит",
      "антикризисное финансовое управление",
      "финансовый менеджмент",
    ],
    image: "matveeva",
  },
  {
    name: "Юлия",
    surname: "Гнездова",
    patronymic: "Владимировна",
    description: "доктор экономических наук, профессор",
    courses: [
      "экономическая оценка объектов недвижимости",
      "финансовое планирование и бюджетирование",
      "финансовая политика предприятия",
      "экономика строительства",
      "экономика и менеджмент СМИ",
      "ГЧП",
      "экономическая политика: взаимодействие государства и бизнеса",
    ],
    interests: [
      "стратегическое планирование и управление",
      "организации",
      "разработке и освоению креативных стратегий развития организации",
      "экономика и менеджмент в сфере жилищно-коммунального хозяйства и в общественном секторе экономики",
    ],
    image: "gnezdova",
  },
  {
    name: "Елена",
    surname: "Александрова",
    patronymic: "Анатольевна",
    description: "кандидат экономических наук, доцент",
    courses: [
      "бухгалтерский учет",
      "бухгалтерский управленческий учет",
      "учет и анализ",
      "анализ финансовой отчетности фирмы",
      "основы налоговых расчетов",
      "налоги и налогообложение",
      "организация и методика проведения налоговых проверок",
      "современная практика международного учета и налогообложения",
      "учет и налогообложение в торговле и общественном питании",
    ],
    interests: ["учет", "налоги", "финансовый анализ"],
    image: "aleksandrova",
  },
  {
    name: "Василий",
    surname: "Дерен",
    patronymic: "Иосифович",
    description: "кандидат экономических наук, доцент",
    courses: [
      "экономика и организация международного бизнеса",
      "мировая экономика и международные отношения",
      "мировая экономика и международные экономические отношения",
    ],
    interests: ["человек", "труд", "рабочая сила в условиях НТР"],
    image: "deren",
  },
  {
    name: "Антон",
    surname: "Кузавко",
    patronymic: "Сергеевич",
    description: "кандидат экономических наук, доцент",
    courses: [
      "общая экономическая безопасность",
      "экономическая безопасность организации (предприятия)",
      "экономическая безопасность региона",
      "финансовая безопасность организации",
    ],
    interests: [
      "финансовый менеджмент",
      "стратегический менеджмент",
      "экономическая безопасность",
      "инвестиции",
      "предпринимательство",
      "нейросетевые инструменты прогнозирования",
    ],
    image: "kuzavko",
  },
  {
    name: "Лариса",
    surname: "Кузьмина",
    patronymic: "Андреевна",
    description: "кандидат экономических наук, доцент",
    courses: [
      "институциональная экономика",
      "современные проблемы национальной экономики",
      "история экономических учений",
      "микроэкономика",
      "управленческая экономика",
      "институциональная политика государства",
      "макроэкономика",
      "государство и общество в цифровой экономике",
    ],
    interests: [
      "экономические системы; институциональные изменения; технологическое развитие; инновации и модернизация экономики; промышленная политика",
      "предпринимательство",
    ],
    image: "kuzmina",
  },
  {
    name: "Ирина",
    surname: "Медведева",
    patronymic: "Александровна",
    description: "кандидат экономических наук, доцент",
    courses: [
      "экономика",
      "экономическая теория",
      "макроэкономика",
      "региональная экономика",
      "социально-экономическое развитие региона",
    ],
    interests: [
      "экономические процессы на макро- и мезо- уровнях",
      "история экономики",
      "социально-экономическое развитие субъектов РФ",
      "социальная инфраструктура региона",
    ],
    image: "medvedeva",
  },
  {
    name: "Ольга",
    surname: "Миркина",
    patronymic: "Наумовна",
    description: "кандидат экономических наук, доцент",
    courses: [
      "экономика организации",
      "экономика природопользования",
      "введение в профессию",
      "финансовый менеджмент",
      "экономика",
      "организация, нормирование и оплата труда",
      "теория и практика сбалансированной организации деятельности фирмы",
      "корпоративные финансы",
      "международные валютно-кредитные и финансовые отношения",
    ],
    interests: [
      "экономика предприятия",
      "экономика промышленности",
      "экономика сельского хозяйства",
      "проблемы региональной экономики",
    ],
    image: "mirkina",
  },
  {
    name: "Лариса",
    surname: "Мыльникова",
    patronymic: "Александровна",
    description: "кандидат экономических наук, доцент",
    courses: [
      "экономическая теория",
      "инновационная экономика",
      "экономика",
      "экономические основы образования",
      "экономика труда",
      "инновации в финансовом секторе",
      "теория отраслевых рынков",
      "микро- и макроэкономика (продвинутый уровень)",
    ],
    interests: [
      "экономика",
      "инновационная экономика",
      "экономика труда",
      "инновации в финансовом секторе",
    ],
    image: "milnikova",
  },
  {
    name: "Ольга",
    surname: "Петрова",
    patronymic: "Петровна",
    description: "кандидат экономических наук, доцент",
    courses: [
      "финансы",
      "государственные и муниципальные финансы",
      "финансовый мониторинг и контроль",
      "бюджетная система РФ",
      "пенсионное и социальное обеспечение",
      "финансовый механизм государственного управления",
      "финансовая деятельность коммерческого банка",
      "финансы некоммерческих организаций",
      "финансовый аудит и контроль организации",
      "государственный муниципальный финансовый контроль",
      "аудит банковской деятельности",
      "цифровые финансовые технологии",
      "инвестиции и инвестиционный процесс",
      "экономическая безопасность коммерческого банка",
    ],
    interests: [
      "инвестиции",
      "инновации",
      "предпринимательская деятельность",
      "экономическая безопасность",
    ],
    image: "petrova",
  },
  {
    name: "Наталья",
    surname: "Рейхерт",
    patronymic: "Владимировна",
    description: "кандидат экономических наук, доцент",
    courses: [
      "микроэкономика",
      "основы предпринимательской деятельности",
      "рынок ценных бумаг",
      "бизнес-планирование",
      "контроль и ревизия",
      "безопасность предпринимательской деятельности",
      "финансовые рынки и кредитно-финансовые рынки",
    ],
    interests: [
      "экономика",
      "банкротство",
      "предпринимательство",
      "инвестиции",
      "финансовые рынки",
    ],
    image: "reihert",
  },
  {
    name: "Светлана",
    surname: "Сапожникова",
    patronymic: "Михайловна",
    description: "кандидат экономических наук, доцент",
    courses: [
      "актуарные расчеты в страховании",
      "страхование",
      "деньги, кредит, банки",
      "финансы организации",
      "экономический анализ",
      "финансы",
    ],
    interests: [
      "финансы региона",
      "муниципалитета и предприятия",
      "анализ и его методика",
      "страховой рынок",
      "региональная экономика",
    ],
    image: "sapojnikova",
  },
  {
    name: "Светлана",
    surname: "Сильченкова",
    patronymic: "Владимировна",
    description: "кандидат педагогических наук, доцент",
    courses: [
      "профессиональная этика",
      "статистика",
      "статистика финансов",
      "социально-экономическая статистика",
      "оценка рисков",
    ],
    interests: ["статистические методы исследования"],
    image: "silchinkova",
  },
  {
    name: "Татьяна",
    surname: "Шевцова",
    patronymic: "Павловна",
    description: "кандидат экономических наук, доцент",
    courses: [
      "налоги и налогообложение",
      "налоговое планирование",
      "аудит",
      "бухгалтерский учет",
      "бухгалтерский финансовый учет",
      "налоговый аудит",
    ],
    interests: ["бухгалтерский учет", "налогообложение", "аудит"],
    image: "shevcova",
  },
  {
    name: "Елена",
    surname: "Кожемякина",
    patronymic: "Алексеевна",
    description: "лаборант",
    courses: [],
    interests: [],
    image: "kojemyakina",
  },
].map((info) => ({
  ...info,
  image: `Teachers/DepartmentOfEconomy/${info.image}.jpg`,
}));

export default departmentOfEconomyMock;
