const departmentOfManagementMock = [
  {
    name: "Ирина",
    surname: "Таранова",
    patronymic: "Викторовна",
    description: "заведующая кафедрой, доктор экономических наук, профессор",
    courses: [
      "организация научных исследований в экономике",
      "бизнес-планирование",
      "финансовое планирование и бюждетирование",
      "основы логистики",
      "введение в профессию",
    ],
    interests: [
      "управленческие аспекты развития экономики",
      "региональная экономика",
      "сфера услуг",
      "финансы",
      "денежное обращение",
      "кредит",
    ],
    image: "taranova",
  },
  {
    name: "Татьяна",
    surname: "Анопченко",
    patronymic: "Юрьевна",
    description: "декан, доктор экономических наук, профессор",
    courses: [
      "введение в профессию",
      "дизайн-мышление и креативность",
      "лидерство",
    ],
    interests: [
      "управление пространственно-экономическим развитием региона",
      "цифровой маркетинг",
    ],
    image: "anopchenko",
  },
  {
    name: "Евгений",
    surname: "Сергеев",
    patronymic: "Александрович",
    description: "доктор педагогических наук, профессор",
    courses: [
      "теории и механизмы современного управления",
      "корпоративный менеджмент",
      "основы проектного менеджмента",
      "стратегическое управление",
    ],
    interests: [
      "менеджмент некоммерческих организаций; вопросы теории и практики управления образовательными системами; теория",
      "методология и практика государственного и муниципального управления",
    ],
    image: "sergeev",
  },
  {
    name: "Екатерина",
    surname: "Беляева",
    patronymic: "Алексеевна",
    description: "кандидат исторических наук",
    courses: [
      "система государственного управления",
      "таможенная политика России",
      "государственное и муниципальное управление",
      "управление государственной и муниципальной собственностью",
      "цифровая трансформация бизнеса",
      "основы проектного менеджмента",
      "управление проектами",
      "теория управления",
      "современные модели согласования стратегических интересов государства и бизнеса",
      "региональный рынок труда",
      "инновационные технологии принятия государственных решений",
    ],
    interests: [
      "технологии государственного и муниципального управления",
      "государственная социально-экономическая политика",
      "институт государственной службы и управления",
      "цифровое государство",
    ],
    image: "belyaeva",
  },
  {
    name: "Елена",
    surname: "Ершова",
    patronymic: "Юрьевна",
    description: "кандидат экономических наук, доцент",
    courses: [
      "теория организации",
      "управление безопасности в бизнесе",
      "организационное поведение",
      "основы маркетинга",
      "теория и практика сбалансированной организации маркетинговой деятельности",
      "маркетинг",
      "основы рекламы и PR",
      "маркетинг в сфере услуг",
      "основы менеджмента",
      "современные теории менеджмента",
      "ценообразование",
      "теории и механизмы современного маркетинга",
    ],
    interests: ["нейромаркетинг", "реклама", "современные теории менеджмента"],
    image: "ershova",
  },
  {
    name: "Светлана",
    surname: "Кошевенко",
    patronymic: "Вячеславовна",
    description: "кандидат педагогических наук, доцент",
    courses: [
      "основы проектного менеджмента",
      "управление проектами",
      "управление проектными командами",
      "организационно-управленческие основы бизнеса",
      "управленческие решения",
      "управление человеческими ресурсами",
      "управление конфликтами",
      "организационная культура",
      "теория и практика конкуренции",
      "управление рекламными кампаниями и PR-проектами",
      "маркетинговые исследования",
      "методы исследования в менеджменте",
      "закупочная логистика",
    ],
    interests: [
      "управление человеческими ресурсами",
      "проектный менеджмент",
      "образовательный менеджмент",
      "цифровой маркетинг",
    ],
    image: "koshevenko",
  },
  {
    name: "Ольга",
    surname: "Никитенкова",
    patronymic: "Викторовна",
    description: "кандидат экономических наук, доцент",
    courses: [],
    interests: [
      "управление ресурсным потенциалом региона на базе использования современных технологий.",
    ],
    image: "nikitenkova",
  },
  {
    name: "Нина",
    surname: "Розанова",
    patronymic: "Николаевна",
    description:
      "кандидат педагогических наук, доцент, начальник управления по научной работе",
    courses: [
      "кадровая политика и кадровый аудит",
      "управление человеческими ресурсами",
      "технологии управления человеческими ресурсами на государственной и муниципальной службе",
      "кадровая безопасность",
      "основы проектного менеджмента",
      "тренинг деловых коммуникаций",
      "профессиональная этика и служебный этикет",
      "деловые коммуникации",
    ],
    interests: [
      "управление человеческими ресурсами; командный менеджмент; государственное управление; имидж",
      "репутация",
      "бренд власти",
    ],
    image: "rozanova",
  },
  {
    name: "Елена",
    surname: "Васильева",
    patronymic: "Валерьевна",
    description: "старший преподаватель",
    courses: [
      "основы менеджмента",
      "стратегический менеджмент",
      "основы проектного менеджмента",
      "управление человеческими ресурсами",
      "управление конфликтами",
    ],
    interests: [
      "система дополнительного образования в вузе",
      "применение цифровых технологий в процессе реализации программ дополнительного образования в вузе",
      "проектный менеджмент",
      "организационно–экономические механизмы обеспечения доступности дополнительных образовательных услуг",
    ],
    image: "vasilieva",
  },
  {
    name: "Виталий",
    surname: "Филинов",
    patronymic: "Александрович",
    description: "кандидат экономических наук",
    courses: [
      "управление затратами и результатами",
      "антикризисное управление",
      "управление гос.закупками",
    ],
    interests: [
      "система дополнительного образования в вузе",
      "применение цифровых технологий в процессе реализации программ дополнительного образования в вузе",
      "цифровая и финансовая грамотность",
    ],
    image: "filinov",
  },
  {
    name: "Елена",
    surname: "Парыгина",
    patronymic: "Вадимовна",
    description: "лаборант",
    courses: [],
    interests: [],
    image: "parigina",
  },
].map((info) => ({
  ...info,
  image: `Teachers/DepartmentOfManagement/${info.image}.jpg`,
}));

export default departmentOfManagementMock;
