const facultyOfEconomicsAndManagementMock = [
  {
    name: "Татьяна",
    surname: "Анопченко",
    patronymic: "Юрьевна",
    description: "декан, доктор экономических наук, профессор",
    courses: [
      "введение в профессию",
      "дизайн-мышление и креативность",
      "лидерство",
    ],
    interests: [
      "управление пространственно-экономическим развитием региона",
      "цифровой маркетинг",
    ],
    image: "anopchenko",
  },
  {
    name: "Ольга",
    surname: "Никитенкова",
    patronymic: "Викторовна",
    description:
      "заместитель декана по учебной и учебно-методической работе, кандидат экономических наук, доцент",
    courses: [],
    interests: [
      "управление ресурсным потенциалом региона на базе использования современных технологий",
    ],
    image: "nikitenkova",
  },
  {
    name: "Людмила",
    surname: "Пушкарёва",
    patronymic: "Викторовна",
    description:
      "заместитель декана по внеучебной работе и международной деятельности",
    courses: [],
    interests: [
      "межкультурная коммуникация",
      "лингвострановедение",
      "методика преподавания иностранного языка",
    ],
    image: "pushkareva",
  },
  {
    name: "Юлия",
    surname: "Гнездова",
    patronymic: "Владимировна",
    description: [
      "заместитель декана по научной работе",
      "доктор экономических наук",
      "профессор",
    ],
    courses: [
      "Экономическая оценка объектов недвижимости",
      "Финансовое планирование и бюджетирование",
      "Финансовая политика предприятия",
      "Экономика строительства",
      "Экономика и менеджмент СМИ",
      "ГЧП",
      "Экономическая политика: взаимодействие государства и бизнеса",
    ],
    interests: [
      "стратегическое планирование и управление",
      "организации",
      "разработке и освоению креативных стратегий развития организации",
      "экономика и менеджмент в сфере жилищно-коммунального хозяйства и в общественном секторе экономики",
    ],
    image: "gnezdova",
  },
  {
    name: "Ольга",
    surname: "Киреева",
    patronymic: "Вячеславовна",
    description: ["статистик"],
    courses: [],
    interests: [],
    image: "kireeva",
  },
].map((info) => ({
  ...info,
  image: `Teachers/FacultyOfEconomicsAndManagement/${info.image}.jpg`,
}));

export default facultyOfEconomicsAndManagementMock;
